# WanAndroid

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/along/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/along/wanandroid/basemvp/: InjectPresenter.java
app/src/main/java/com/along/wanandroid/basemvp/bean/: BaseBean.java
app/src/main/java/com/along/wanandroid/basemvp/impl/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/along/wanandroid/basemvp/interfaces/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/along/wanandroid/collection/model/: CollectionModel.java
app/src/main/java/com/along/wanandroid/collection/presenter/: CollectionPresenter.java
app/src/main/java/com/along/wanandroid/collection/view/: CollectionActivity.java
app/src/main/java/com/along/wanandroid/contract/: CollectionContract.java  HomeContract.java  KnowledgeContract.java  KnowledgeListContract.java  LoginContract.java  MainContract.java  NavigationContract.java  ProjectContract.java  ProjectListContract.java
app/src/main/java/com/along/wanandroid/database/: AppDatabase.java  Signature.java  SignatureDao.java  User.java  UserDao.java
app/src/main/java/com/along/wanandroid/home/adapter/: ArticlesAdapter.java  GlideImageLoader.java
app/src/main/java/com/along/wanandroid/home/model/: HomeModel.java
app/src/main/java/com/along/wanandroid/home/presenter/: HomePresenter.java
app/src/main/java/com/along/wanandroid/home/view/: HomeFragment.java
app/src/main/java/com/along/wanandroid/http/: HttpHelper.java  RetrofitClient.java
app/src/main/java/com/along/wanandroid/http/api/: CollectionApi.java  HomeApi.java  KnowledgeApi.java  LoginApi.java  MainApi.java  NavigationApi.java  ProjectApi.java
app/src/main/java/com/along/wanandroid/knowledge/adapter/: KnowledgeAdapter.java  KnowledgeListAdapter.java  KnowledgePagerAdapter.java
app/src/main/java/com/along/wanandroid/knowledge/model/: KnowledgeListModel.java  KnowledgeModel.java
app/src/main/java/com/along/wanandroid/knowledge/presenter/: KnowledgeListPresenter.java  KnowledgePresenter.java
app/src/main/java/com/along/wanandroid/knowledge/view/: KnowledgeDetailActivity.java  KnowledgeFragment.java  KnowledgeListFragment.java
app/src/main/java/com/along/wanandroid/login/: LoginEvent.java
app/src/main/java/com/along/wanandroid/login/model/: LoginModel.java
app/src/main/java/com/along/wanandroid/login/presenter/: LoginPresenter.java
app/src/main/java/com/along/wanandroid/login/view/: LoginActivity.java
app/src/main/java/com/along/wanandroid/utils/: AppLog.java  MyApplication.java  MyDatabaseUtil.java
app/src/main/res/drawable/: ic_arrow_right_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_collection.xml  activity_content.xml  activity_knowledge_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_knowledge_list_item.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_list_item.xml  home_banner.xml  home_recyclerview_item.xml  knowledge_recyclerview_item.xml  layout_loading.xml  navigation_header.xml  navigation_recyclerview_child_item.xml  navigation_recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation_item.xml  menu_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/along/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
