ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    JAVA = [
            sourceCompatibility: '1.8',
            targetCompatibility: '1.8'
    ]

    dependVersion = [
            appcompatVersion: "1.1.0",
            materialVersion: "1.0.0",
            constraintlayoutVersion: "1.1.3",
            butterknifeVersion     : "10.2.1",
            glideVersion           : "4.9.0",
            retrofitVersion        : "2.3.0",
            rxJavaVersion          : "2.2.6",
            rxAndroidVersion       : "2.1.1",
            okHttpVersion          : "3.10.0",
            retrofitAdapterVersion : "1.0.0",
            flexboxVersion         : "2.0.0",
            eventBusVersion        : "3.1.1",
            roomVersion            : "2.2.3",
    ]

    androidSupport = [
            "appcompat"         : "androidx.appcompat:appcompat:${dependVersion.appcompatVersion}",
            "material"          : "com.google.android.material:material:${dependVersion.materialVersion}",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayoutVersion}",
            "flexbox"           : "com.google.android:flexbox:${dependVersion.flexboxVersion}",
            "room"              : "androidx.room:room-runtime:${dependVersion.roomVersion}",
    ]

    retrofit = [
            "retrofitConverter": "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitVersion}",
            "retrofitRxJava"   : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofitVersion}",
            "okHttp3"          : "com.squareup.okhttp3:okhttp:${dependVersion.okHttpVersion}",
            "retrofitAdapter"  : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${dependVersion.retrofitAdapterVersion}",
            "retrofitBeta"     : "com.squareup.retrofit2:retrofit:2.0.0-beta3",
            "okHttoInterceptor": "com.squareup.okhttp3:logging-interceptor:3.10.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJavaVersion}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroidVersion}"
    ]

    annotations = [
            "butterknifeCompliler": "com.jakewharton:butterknife-compiler:${dependVersion.butterknifeVersion}",
            "room-compiler"       : "androidx.room:room-compiler:${dependVersion.roomVersion}",
    ]

    extraSupport = [
            "butterknife"       : "com.jakewharton:butterknife:${dependVersion.butterknifeVersion}",
            "circleImageView"   : "de.hdodenhof:circleimageview:3.0.0",
            "multipleStatusView": "com.classic.common:multiple-status-view:1.7",
            "spinkit"           : "com.github.ybq:Android-SpinKit:1.4.0",
            "bvAadapter"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "glide"             : "com.github.bumptech.glide:glide:${dependVersion.glideVersion}",
            "banner"            : "com.youth.banner:banner:1.4.10",
            "jodaTime"          : "joda-time:joda-time:2.10.1",
            "agentWeb"          : "com.just.agentweb:agentweb:4.1.2",
            "eventbus"          : "org.greenrobot:eventbus:${dependVersion.eventBusVersion}",
    ]

    androidSupportLibs = androidSupport.values()
    networkLibs = retrofit.values()
    extraSupportLibs = extraSupport.values()
    rxJavaLibs = rxJava.values()
    annotationsProcessorLibs = annotations.values()

}