<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.classic.common.MultipleStatusView
        android:id="@+id/knowledge_msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/dp_50"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:loadingView="@layout/layout_loading"
        app:noNetworkView="@layout/no_network_view">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/knowledge_srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/knowledge_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recyclerview_item_bg"
                android:scrollbars="vertical"
                tools:listitem="@layout/knowledge_recyclerview_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.classic.common.MultipleStatusView>

</androidx.constraintlayout.widget.ConstraintLayout>